[options]
; This is the password that allows database operations:
admin_passwd = adminjajan
db_host = False
db_port = False
db_user = odoo14
db_password = False
addons_path = /opt/odoo14/odoo/addons,/opt/odoo14/odoo-custom-addons
#addons_path = /opt/odoo14/odoo/addons
#dbfilter = ^%h*$
#dbfilter = ^s3.jajanviral\.com\.my$
proxy_mode = True
workers = 4
max_cron_threads = 1
limit_memory_hard = 53687091200
limit_memory_soft = 42949672960
limit_request = 8192
limit_time_cpu = 800
#limit_time_real = 3600
limit_time_real = 7200
#max_cron_threads = 3
logfile = /var/log/odoo/odoo141.log
#db_maxconn =300
server_wide_modules = web,base,psutil
; Other configurations

; Enable Redis caching
;cache = redis
;redis_host = 127.0.0.1
;redis_port = 6379
;redis_dbindex = 0  ; Default Redis database index



