root:$6$0gcv1v1OSwftCS/9$ydKbQMawKRCjSh/sXj02UGQ4hKIgawGDtG/Tun/jghrIGUl9XQ1CXqGDpHBYgMvrowVnPB6pUh1j1Bvhc5O9b1:20313:0:99999:7:::
daemon:*:20264:0:99999:7:::
bin:*:20264:0:99999:7:::
sys:*:20264:0:99999:7:::
sync:*:20264:0:99999:7:::
games:*:20264:0:99999:7:::
man:*:20264:0:99999:7:::
lp:*:20264:0:99999:7:::
mail:*:20264:0:99999:7:::
news:*:20264:0:99999:7:::
uucp:*:20264:0:99999:7:::
proxy:*:20264:0:99999:7:::
www-data:*:20264:0:99999:7:::
backup:*:20264:0:99999:7:::
list:*:20264:0:99999:7:::
irc:*:20264:0:99999:7:::
gnats:*:20264:0:99999:7:::
nobody:*:20264:0:99999:7:::
systemd-network:*:20264:0:99999:7:::
systemd-resolve:*:20264:0:99999:7:::
systemd-timesync:*:20264:0:99999:7:::
messagebus:*:20264:0:99999:7:::
syslog:*:20264:0:99999:7:::
_apt:*:20264:0:99999:7:::
tss:*:20264:0:99999:7:::
uuidd:*:20264:0:99999:7:::
tcpdump:*:20264:0:99999:7:::
sshd:*:20264:0:99999:7:::
landscape:*:20264:0:99999:7:::
pollinate:*:20264:0:99999:7:::
fwupd-refresh:*:20264:0:99999:7:::
systemd-coredump:!!:20313::::::
lxd:!:20313::::::
odoo14:!:20313::::::
postgres:*:20313:0:99999:7:::
glances:*:20314:0:99999:7:::
newuser:!:20319:0:99999:7:::
