# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/s3.poiuykjh.com
cert = /etc/letsencrypt/live/s3.poiuykjh.com/cert.pem
privkey = /etc/letsencrypt/live/s3.poiuykjh.com/privkey.pem
chain = /etc/letsencrypt/live/s3.poiuykjh.com/chain.pem
fullchain = /etc/letsencrypt/live/s3.poiuykjh.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 60411d2f97dc1966ba152f43dfb9da50
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
