<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_event_replenishment_wizard" model="ir.ui.view">
        <field name="name">event.replenishment.wizard.form</field>
        <field name="model">event.replenishment.wizard</field>
        <field name="arch" type="xml">
            <form string="Compute Sales by Brand">
                <group>
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <group>
                        <field name="source"/>
                    </group>
                </group>
                <footer>
                    <button string="Compute" type="object" name="action_compute" class="btn-primary"/>
                    <button string="Close" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_event_replenishment_wizard" model="ir.actions.act_window">
        <field name="name">Compute Sales by Brand</field>
        <field name="res_model">event.replenishment.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_event_replenishment_wizard"/>
    </record>

    <record id="view_event_replenishment_brand_day_tree" model="ir.ui.view">
        <field name="name">event.replenishment.brand.day.tree</field>
        <field name="model">event.replenishment.brand.day</field>
        <field name="arch" type="xml">
            <tree string="Yesterday Sales by Brand" create="false" delete="false">
                <field name="compute_date"/>
                <field name="source"/>
                <field name="brand_name"/>
                <field name="total_qty" sum="Total Qty"/>
                <field name="total_amount" sum="Total Amount"/>
                <field name="currency_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_event_replenishment_brand_day_search" model="ir.ui.view">
        <field name="name">event.replenishment.brand.day.search</field>
        <field name="model">event.replenishment.brand.day</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="compute_date"/>
                <field name="source"/>
                <field name="brand_name"/>
                <group expand="0" string="Group By">
                    <filter string="Brand" name="grp_brand" context="{'group_by':'brand_name'}"/>
                    <filter string="Source" name="grp_source" context="{'group_by':'source'}"/>
                    <filter string="Date" name="grp_date" context="{'group_by':'compute_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_event_replenishment_brand_day" model="ir.actions.act_window">
        <field name="name">Yesterday Sales by Brand</field>
        <field name="res_model">event.replenishment.brand.day</field>
        <field name="view_mode">tree,pivot,graph</field>
        <field name="context">{}</field>
    </record>

</odoo>