  <section class="oe_container oe_dark lead">
      <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
          <div class="panel panel-primary" style="border:none">
            <h2 class="oe_slogan">POS Daily Sales Report - category wise sales, product wise sales, pos product wise stock</h2>
              <div class="panel-body">
                  <ul class="list-unstyled">
                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF"><i class="fa fa-hand-o-right"></i> <strong> Key Features </strong></div>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Product wise daily sales report</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Product category wise daily sales report</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Product wise daily stock report</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Print Report in PDF and Excel Report</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Easily to Understand Daily Sales Report</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Compatible for community and enterprise version of odoo</li>
                  </ul>
              </div>
          </div>
          </div>
      </div>
    </section><br/>
    
    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
              <div class="panel panel-primary" style="border:none">
                  <div class="panel-body">
                    <h2 class="oe_slogan">POS Daily Sales Report - category wise sales, product wise sales, pos product wise stock</h2>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_1.png" alt="">
                      </p>
                  </div>
              </div>
          </div>
      </div>
    </section><br/>
    
    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
              <div class="panel panel-primary" style="border:none">
                  <div class="panel-body">
                    <h2 class="oe_slogan">POS CATEGORY WISE DAILY SALES REPORT</h2><br/>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>POS Category wise Sales Report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_2.png" alt="">
                      </p>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>PDF report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_3.png" alt="">
                      </p>


                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>Excel report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_4.png" alt="">
                      </p>
                                                                  
                  </div>
              </div>
          </div>
      </div>
    </section><br/>

    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
              <div class="panel panel-primary" style="border:none">
                  <div class="panel-body">
                    <h2 class="oe_slogan">POS PRODUCT WISE DAILY SALES REPORT</h2><br/>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>POS Product wise Sales Report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_5.png" alt="">
                      </p>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>PDF report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_6.png" alt="">
                      </p>


                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>Excel report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_7.png" alt="">
                      </p>
                                                                  
                  </div>
              </div>
          </div>
      </div>
    </section><br/>

    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
              <div class="panel panel-primary" style="border:none">
                  <div class="panel-body">
                    <h2 class="oe_slogan">POS PRODUCT WISE DAILY STOCK REPORT</h2><br/>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>POS product wise daily sales report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_8.png" alt="">
                      </p>

                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>PDF report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_9.png" alt="">
                      </p>


                      <div class="alert alert-info" style="background-color:#D3940F;color:#FFF">
                          <i class="fa fa-hand-o-right"></i>
                          <strong>Excel report print view.</strong>
                          <br>
                      </div>
                      <p>
                          <img class="oe_picture oe_screenshot" src="mai_pos_advance_report_10.png" alt="">
                      </p>
                                                                  
                  </div>
              </div>
          </div>
      </div>
    </section><br/>        





    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_row" style="background-color: #008000;"> 
           <div style="margin-bottom:10px;" class="oe_slogan text-center">
               <div class="oe_span12">
                   <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> You can ask on contact number if you need any help for this module. we can help for only this module. if you need to resolve error with another module that it take an extra changes.</h3>
               </div>
           </div>
        </div>
        <div class="oe_row" style="background-color: #D3940F;"> 
           <div style="margin-bottom:10px;" class="oe_slogan text-center">
               <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization, implementation, Odoo Version Migration.</h3>
           </div>
               <span>
                   <a target="" style="color: yellow !important;font-weight:bold;">Website Contact US: http://maisolutionsllc.com/contactus</a> | 
                   <a target=""  style="color: yellow !important;font-weight:bold;">Skype: maisolutionsllc@gmail.com</a> <br/>
                   <a target=""  style="color: yellow !important;font-weight:bold;">Write us Mail: apps@maisolutionsllc.com</a>
               </span>
           </div>
        </div>
      </div>
    </section>