<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_company_form_mai" model="ir.ui.view">
            <field name="name">res.company.form.mai</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='website']" position="after">
                    <field name="report_header_tilte"/>
                 </xpath>
            </field>
        </record>

    </data>
</odoo>