<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="paperformat_landscape_mai" model="report.paperformat">
            <field name="name">A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">20</field>
            <field name="margin_bottom">4</field>
            <field name="margin_left">4</field>
            <field name="margin_right">4</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record>

        <!-- <record id="paperformat_landscape_mai" model="report.paperformat">
            <field name="name">European A4 Landscape</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">20</field>
            <field name="margin_bottom">4</field>
            <field name="margin_left">4</field>
            <field name="margin_right">4</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record> -->

	<report 
        	id='action_print_category_mai'
        	string="POS Category"
                model="pos.order" 
                report_type="qweb-pdf"
                file="mai_pos_advance_report.print_category_mai" 
                name="mai_pos_advance_report.print_category_mai"
                print_report_name="'POS Order Receipt - %s' % (object.name)"
                paperformat="mai_pos_advance_report.paperformat_landscape_mai"
                menu="False"
	/>

        <report 
                id='action_print_product_mai'
                string="POS Product"
                model="pos.order" 
                report_type="qweb-pdf"
                file="mai_pos_advance_report.print_product_mai" 
                name="mai_pos_advance_report.print_product_mai"
                print_report_name="'POS Order Receipt - %s' % (object.name)"
                paperformat="mai_pos_advance_report.paperformat_landscape_mai"
                menu="False"
        />

        <report 
                id='action_print_product_stock_mai'
                string="POS Stock"
                model="pos.order" 
                report_type="qweb-pdf"
                file="mai_pos_advance_report.print_product_stock_mai" 
                name="mai_pos_advance_report.print_product_stock_mai"
                print_report_name="'POS Order Receipt - %s' % (object.name)"
                paperformat="mai_pos_advance_report.paperformat_landscape_mai"
                menu="False"
        />
</odoo>