<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="print_category_mai">
		<t t-call="web.html_container">
		<t t-call="web.basic_layout">
				<div class="page" style="font-size: 15px">
		            <style type="text/css">
		                table th, h3 {
		                background-color: gray;
		                }
		            </style>
					<div class="header">
		                <div class="row mt32 mb32">
		                	<div class="col-12">
		                		<h2 class="text-center" style="font-size: 25px"><span t-esc="company_id.report_header_tilte"/></h2>
		                	</div>
		                </div>
		            </div>
				<!-- <br /> -->
				<div class="row mt32 mb32">
					<div class="col-12">
<!-- 						<div class="col-5">
		                    <img t-if="company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(company_id.logo)" style="max-height: 50px;" />
		                </div> -->
		                <div class="col-12 text-center">
		                    <!-- <div t-esc="company_id.partner_id" t-options="{'widget': 'contact','fields': ['name', 'address', 'phone', 'fax', 'email', 'vat']}" /> -->
		                    <span t-field="company_id.partner_id" />
		                    <br/>
		                    <span t-field="company_id.partner_id.street" />
		                    <br/>
		                    <span t-field="company_id.partner_id.street2" />
		                    <br/>
		                    <span t-field="company_id.partner_id.city" />
		                    <br/>
		                    <span t-field="company_id.partner_id.zip" />
		                    <br/>
		                    <span t-field="company_id.partner_id.country_id" />
		                    <br/>
		                    <span t-field="company_id.partner_id.vat" />
		                    <br/>
		                </div>
		            </div>
		        </div>
				<h3 class="text-center">POS CATEGORY WISE DAILY SALES REPORT</h3>

				<br />
				<table class="table table-sm o_main_table table-bordered" style="width:100%;font-size: 13px;">
					<colgroup>
						<col width='10%'/>
						<col width='20%'/>
						<col width='10%'/>
						<col width='12%'/>
						<col width='12%'/>
						<col width='12%'/>
						<col width='12%'/>
						<col width='12%'/>
					</colgroup>
					<thead>
						<tr>
							<th class="text-center">DATE</th>
							<th class="text-center">CATEGORY</th>
							<th class="text-center">QUANTITY</th>
							<th class="text-center">SALES AMOUNT</th>
							<th class="text-center">TAX</th>
							<th class="text-center">COST</th>
							<!-- <th class="text-center">ADD COST</th> -->
							<th class="text-center">GROSS PROFIT</th>
						</tr>
					</thead>
					<t t-set="total_qty" t-value="0"/>
					<t t-set="total_sale_amount" t-value="0"/>
					<t t-set="total_cost" t-value="0"/>
					<t t-set="total_gross_profit" t-value="0"/>
					<t t-set="total_tax_amount" t-value="0"/>
					<tbody>
						<tr t-foreach="lines" t-as="line">
							<t t-set="total_qty" t-value="total_qty + line.get('qty') "/>
							<t t-set="total_sale_amount" t-value="total_sale_amount + line.get('sale_amount') "/>
							<t t-set="total_tax_amount" t-value="total_tax_amount + line.get('tax_amount') "/>
							<t t-set="total_cost" t-value="total_cost + line.get('cost') "/>
							<t t-set="total_gross_profit" t-value="total_gross_profit + line.get('gross_profit') "/>

							<td class="text-center"><span t-esc="line.get('date')" /></td>
							<td class="text-center"><span t-esc="line.get('name')" /></td>
							<td class="text-right"><span t-esc="line.get('qty')" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></td>
							<td class="text-right"><span t-esc="line.get('sale_amount')" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></td>
							<td class="text-right"><span t-esc="line.get('tax_amount')" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></td>
							<td class="text-right"><span t-esc="line.get('cost')" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></td>
							<!-- <td class="text-right"><span t-esc="float(0)" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></td> -->
							<td class="text-right"><span t-esc="line.get('gross_profit')" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></td>
						</tr>
						<tr>
							<td style="background-color: gray;" class="text-center" colspan="2"><b>GRAND TOTAL</b></td>
							<td class="text-right"><strong><span t-esc="total_qty" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></strong></td>
							<td class="text-right"><strong><span t-esc="total_sale_amount" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></strong></td>
							<td class="text-right"><strong><span t-esc="total_tax_amount" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></strong></td>
							<td class="text-right"><strong><span t-esc="total_cost" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></strong></td>
							<!-- <td class="text-right"><strong><span t-esc="float(0)" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></strong></td> -->
							<td class="text-right"><strong><span t-esc="total_gross_profit" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/></strong></td>
						</tr>
					</tbody>
				</table>
				</div>
			</t>
		</t>
	</template>
</odoo>