# Odoo servers
upstream odoo {
 server 127.0.0.1:8069;
}

upstream odoochat {
 server 127.0.0.1:8072;
}

server {
    if ($host = s3.poiuykjh.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name s3.poiuykjh.com;
    return 404; # managed by Certbot


}


server {
    listen 443 ssl http2;
    server_name s1.poiuykjh.com;
    ssl_certificate /etc/letsencrypt/live/s3.poiuykjh.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/s3.poiuykjh.com/privkey.pem; # managed by Certbot 
    ssl_trusted_certificate /etc/letsencrypt/live/s3.poiuykjh.com/chain.pem;

    # Proxy settings
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Logging
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Location settings
    location /longpolling {
        proxy_pass http://odoochat;
    }

    location / {
       proxy_redirect off;
       proxy_pass http://odoo;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }

    # Gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}




